<html>
    <head>
        <meta name="robots" content="noindex">
        <title>Thrive Inland SoCal Archive - California Jobs First | Riverside and San Bernardino Counties</title>
        <style>body {
        background-color: #1e1f1e;
      }

    div {
        style:"text-align: center;"
    }      

    table {
        background-color:#1e1f1e;
        border:0px;
        width:80%;
    }
    table.center {
        margin-left:auto;
        margin-right:auto;
    }
      h1 {
        color: #d3d3d3;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
      }
      
      p {
        color: #d3d3d3;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height:1.8;
      }
    a:link {
      color:#F0B64A;
    }
    a:visited {
      color:#7C949B;
    }
    a:active {
      color:#CB9B88;
    } 
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    </style></head>
<body>
<div>
<table class="center"><tr><td><br><br><br><br><br></td></tr>
<tr><td><img src="thrive_inland_socal_logo_full_color_rgb_300px_w_300ppi.png" class="center" width="200"></td></tr>
<tr><td><br><br></td></tr>
<tr><td>
<h1>Thrive Inland SoCal Archive</h1>
<p>Thank you for accessing the Thrive Inland SoCal Archive! In this
archive, you will find various materials used as part of the <a
href="https://www.thriveinlandsocal.org/">Thrive Inland SoCal</a>
project.</p>
<p>Please review the items within the <strong>Contextual Information</strong> folder
for information regarding the setup of this archive. The <strong>Final
Research Report</strong> folder contains a high-level summary of the regional
plan and the draft report sent to the State of California for review.
Other folders include materials that contributed to the regional
plan.</p>
<p>The materials within this folder have been designated as appropriate
to share with the public. For access to items within the larger
repository, please reach out to the <a
href="https://ielaborinstitute.org/">Inland Empire Labor Institute</a>
at ieli@ielaborinstitute.org.</p></td></tr></table>
</div>
</body>
</html>